apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig-dev
  namespace: health-app-dev
type: Opaque
data:
  config: # Base64 encoded kubeconfig will be inserted here
---
apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig-test
  namespace: health-app-test
type: Opaque
data:
  config: # Base64 encoded kubeconfig will be inserted here
---
apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig-prod
  namespace: health-app-prod
type: Opaque
data:
  config: # Base64 encoded kubeconfig will be inserted here