[defaults]
host_key_checking = False
timeout = 60
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600
retries = 3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o ConnectTimeout=30 -o ServerAliveInterval=10
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 3